#language:ru

Функционал: Авторизация

  Сценарий: Авторизация
#    авторизация на платформе по названию профиля из файла test/resources/data/users.json
    И авторизуется на сайте под учетной записью "schooladmin"
#    авторизация по логину и паролю
    И авторизуется на сайте под логином "admin-sys" и паролем "uqKu$PWNs5"
#    разлогин - выполняется прямой выход по URL /logout
    И выходит из системы
#    разлогин через меню
    И выходит из системы через меню

#    Переход на кастомную страницу авторизации сбербокса
    И находится на странице "Страница авторизации"
    И (переходит на страницу авторизации Sberbox)
