#language:ru

Функционал: Добавление данных в Allure

  Сценарий: Добавление данных в Allure
#    Фреймворк сделает снимок экрана и прикрепит к отчёту с именем image_name.png
    И делает снимок экрана "image_name"

#    Можно использовать для отладки, что бы прикреплять к отчёту значения полученные у элементов в процессе теста
    И добавляет информацию с параметром "Название" в отчёт Allure из стэша "key"