#language:ru

Функционал: Заполнение полей

  Сценарий: Заполнение полей
#=========================
#    Заполнение
#=========================
#    Заполнение набора полей экранной формы
#    Для полей с мультивыбором значения разделяются запятой
#    Для чекбоксов можно указать { true | false | да | нет }
    И заполняет поля данными
      | Название     | Название для создаваемой сущности |
      | Класс        | 5                                 |
      | Предмет      | Математика                        |
      | Теги         | тег 1, тег 2, ещё один тег        |
      | Обязательное | true                              |

#    Если не удаётся заполнить поля с валидацией, можно её отключить (в исключительных случаях)
    И заполняет поля данными без проверки
      | Название | Название для создаваемой сущности |
      | Класс    | 5                                 |

#    Заполнение полей в блоке
    И заполняет поля данными в блоке "Список модулей->Название#Колёса судьбы"
      | Рекомендуемая длительность | 5 |

#    Вариант заполнения без валидации
    И заполняет поля данными в блоке "Список модулей->Название#Колёса судьбы" без проверки
      | Рекомендуемая длительность | 5 |

#    Заполнение полей в фильтрах - после заполнения запустятся механизмы отслеживания завершения работы фильтров
    И заполняет фильтры
      | Поиск | Колёса судьбы |

#    Заполнение поля типа CheckBoxGroup. Перед заполнением все имеющиеся значения будут очищены!
    И заполняет группу чекбоксов "Название группы чекбоксов" значениями
      | Первое значение | Да    |
      | Второе значение | false |
      | Пятое значение  | tue   |

#
#    Работа со списками с чекбоксом. Элемент списка должен быть унаследован от класса MarkableListItem
#

#    Заполнить чекбоксы по названию элемента
    И отмечает в списке строки с названиями в блоке "Список модулей"
      | Модуль 1 | Да  |
      | Модуль 2 | нет |
      | Модуль 5 | да  |

#    Отмечает набор заданий или другие списки в модальных окнах с наличием в нём строки поиска
#    Сначала заполняется поисковый запрос, потом отмечается строки и так повторяется пока
#    все нужные элементы не будут добавлены
    И отмечает в списке строки с названиями в блоке "Список заданий" с поиском
      | Задание 1 | Да |
      | Задание 2 | Да |
      | Задание 8 | Да |

#    Проходится по всему списку с чекбоксами и отмечает их все
    И отмечает в списке все строки в блоке "Список модулей"

#    Отмечает чекбокс в строке списка по номеру строки
    И отмечает в списке строку номер "3" в блоке "Список модулей"




#=========================
#    Генерация данных
#=========================
#    Для текстовых полей можно сгенерировать текст с помощью generate и запомнить по ключу, например name
    И заполняет поля данными
#    генерируем одно слово в 12 символов
      | Текстовое поле                  | generate#word12                                |
#    тоже самое, но запоминаем в стеш по ключу name что бы потом использовать это значение для проверки в другом шаге
      | Текстовое поле 2                | generate-stash#word12#name                     |
#    генерируем слово с префиксом 'example@' для создания адреса эл. почты (получим например example@iwhsp)
      | Email                           | generate#word5 & example@                      |
      | Email 2                         | generate-stash#word5 & example@#email2         |
#    генерируем фразу из 8 слов, каждое слово будет длиной от 3 до 8 букв (этот диапазон зашит в генератор и не регулируется)
      | Текстовое поле 3                | generate#phrase8                               |
      | Текстовое поле 4                | generate-stash#phrase8#phrase                  |
#    генерируем число из 15 цифр
      | Поле для числа                  | generate-stash#number15#big_number             |
#    генерируем номер телефна (вначале номера подставляем +75 для однозначного определения номера с глобальным кодом России
#    и избегаем отправки SMS реальным пользователям)
      | Телефон                         | generate#number9 & +75                         |
#    генерируем дату рождения
      | Дата 1                          | generate#date                                  |
#    генерируем дату путём сдвига от текущей даты в секундах, минутах, часах и так далее, плюс форматирование в нужном представлении
      | Время ЧЧ:ММ                     | generate#formatday;HH:mm;hour;+5               |
      | Сегодняшняя дата                | generate#formatday;dd.MM.yyyy;                 |
      | Послезавтра                     | generate#formatday;dd.MM.yyyy;day;+2           |
      | Следующий год                   | generate#formatday;yyyy;year;+1                |
      | Следующий год в двух цифрах     | generate#formatday;yy;year;+1                  |
      | Дата по русски в виде '5 янв'   | generate#formatday locale:RU;d MMM             |
      | Генерируем нужную нам тайм зону | generate#formatday locale:RU;d MMM TimeZone=+3 |
#    генерация файла с произвольным расширением и произвольного размера в МБ. В теле файла будет мусор, открыть его или воспроизвести будет нельзя
      | Файловое поле                   | generate#file;pptx;0.01                        |
#    сохранить полный путь до сгенерированного файла в стеш
      | Файловое поле 2                 | generate-stash#file;pptx;0.01#file_name        |
#    генерация файла с заданным именем
      | Файловое поле 3                 | generate#file;txt;0.2;some_name                |
#    для файла типа png сгенерируется реальное png изображение заданного размера, его можно загружать в поля изображений и оно будет корректно обрабатываться ресайзерами на бэке
      | Файловое поле 3                 | generate#file;png;15;very_big_png_image        |

#    Использование сгенерированных ранее данных
    И проверяет что поля заполнены данными
      | Текстовое поле 2 | stash#name       |
      | Поле для числа   | stash#big_number |

#=========================
#    Использование маски *
#=========================
#    Маска в виде звёздочки позволяет игнорировать часть данных со страницы, проверяя только требуемый
#    фрагмент текста. Звёздочка может располагаться в начале, конце или сразу с обоих сторон
#    Не поддерживается маска внутри фрагмента текста
    И проверяет что поля заполнены данными в блоке "Список модулей->Название#*средняя часть названия модуля*"
      | Текстовое поле   | Должно сходиться в начале*    |
      | Текстовое поле 2 | *должно сходиться в конце     |
      | Текстовое поле 3 | *должно сходиться в середине* |
#      Засчитываем любое не пустое значение
      | Текстовое поле 4 | ***                           |
# Маска так же накладывается на значение полученное из стэша, если звёздочки добавить до или после ключа
      | Текстовое поле 5 | stash#*name_1                 |
      | Текстовое поле 6 | stash#name_1*                 |
      | Текстовое поле 7 | stash#*name_1*                |

#   Заполняем дату в календаре типа DateSelect для двойного календаря
#   В первом случае заполняется конкретная дата
#   Во втором заполняем период даты с 08.09.2020 по 04.10.2020
#   В третьем заполняем период с помощью генератора
#   ВАЖНО! ДАТЫ ДОЛЖНЫ БЫТЬ РАЗДЕЛЕНЫ ДВОЙНЫМ ДЕФИСОМ
    И заполняет поля данными
      | Календарь  | 08.09.2020 -- 08.09.2020                                              |
      | Календарь  | 08.09.2020 -- 04.10.2020                                              |
      | Календарь2 | generate#formatday;dd.MM.yyyy -- generate#formatday;dd.MM.yyyy;day;+1 |

#   Заполняем дату в календаре типа DateSelect выбирая способ заполнения
#   ДАТА ПЕРЕДАЕТСЯ ТОЛЬКО ФОРМАТОМ dd.MM.yyyy
    И заполняет элемент "Дата рождения" датой "01.05.2021" с помощью Поля
    И заполняет элемент "Дата рождения" датой "01.05.2021" с помощью Календаря
    И заполняет элемент "Дата рождения" датой "generate#formatday;dd.MM.yyyy;day;+1" с помощью Поля
    И заполняет элемент "Дата рождения" датой "generate#formatday;dd.MM.yyyy;day;+1" с помощью Календаря
