#language:ru

Функционал: Запомнить данные для использования в других шагах

  Сценарий: Запомнить данные для использования в других шагах
#    Запоминаем количество блоков в списке данных, соответствующих определённым параметрам
#    Запомненное по ключу значение в будущем можно будет получить через конструкцию stash#softSkills
    И запоминает количество блоков "Список навыков->Категория#DIGITAL_SKILL" под кодом "softSkills"

#    Запоминаем количество строк таблицы в переменную. В последующем можно использовать в шаге сравнения данных
    И запоминает количество строк таблице "Таблица" в переменную "rowsNumber"

#    Запоминаем в стэш значение элемента. Фреймворк сам разберётся какой тип элемента и как получить его значение
    И запоминает содержимое элемента "Заголовок" под кодом "title"

#    Находим блок и запоминаем его номер для использования этого номера в следующих шагах
    И запоминает номер блока "Список модулей->Название#Колёса судьбы" под кодом "block_number"

#    Запоминаем значение любого атрибута элемента
    И получает значение атрибута "class" в элементе "Название элемента" и сохраняет его по ключу "key"

#    Например если платформа помещает URL до задания в буфер обмена, его можно получить через этот шаг
    И запоминает содержимое буфера обмена по ключу "key"

#    Сохраняет в стэш текущий полный URL
    И запоминает текущий URL страницы в переменную "url"

#    Шаг открывает указанный дропдаун, получает список всех элементов и записывает их в стэш
    И запоминает список опций из дропдауна "Предмет" в переменную "select_list"

#  Получает набор значений из полей списка и запоминает их в стэш в виде списка значений
    И запоминает набор значений поля "Название" из списка "Список навыков->Группа#HARD_SKILL" в переменную "skills"

#    Получет значение CSS атрибута у элемента и записывает его в стэш
#    Название атрибута нужно указывать в camelCase виде, без дефисов
#    Примеры: textAlign, boxShadow, display
    И запоминает значение CSS атрибута "boxShadow" элемента "Виджет новое в моих заданиях" в переменную "boxShadowKey"

#    Два связанных шага выполняют сканирование QR кода и получение пароля через Google Authenticator. После чего сохраняет в стэш
    И запоминает секретный ключ по QR коду "QR код" в переменую "secret"
    И запоминает одноразовый пароль по секретному ключу "stash#secret" в переменую "code"