#language:ru

Функционал: Навигация

  Сценарий: Навигация
#    Выполняется наведение виртуального указателя мыши на элемент. Если элемент вне досягаемости,
#    будет выполнен скролл до элемента
    И наводит указатель на элемент "Заголовок"
    И наводит указатель на элемент "Список модулей->Название#Колёса судьбы->Кнопка"

#    Так же наведение, но из стоковой поставки, без скролла, не поддерживает работу с блоками и виджетами.
#    Не рекомендуется использовать
    И наводит на элемент "Название элемента"

#    Вкладки браузера. Начинается с 1
    И переходит на вкладку "2"

#    Фреймворк попытается найти хлебные крошки на странице и выполнить клик по той, что ведёт на предыдущий экран
    И возвращается по хлебным крошкам

#    На страницах с переключателем периодов (учебные годы) их можно переключать следующими шагами
    И двигает период вперёд на "2" позиции
    И двигает период назад на "5" позиций
#    Элемент "Переключатель периода" - должен быть универсальным по xpath и доступен на всех страницах
#    по принципу наследования, начиная со страницы AbstractPage. Если у элемента будет отличный xpath, его нужно
#    добавить на свою страницу с таким же названием и все шаги переключения будут работать корректно
#    Если периоды заведены криво (идут в обратном порядке) - фреймворк это распознаёт и переключает периоды корректно
    И заполняет поля данными
      | Переключатель периода | 2048/2049 |
#    Если лень дописывать следующий год, его можно заменить звёздочкой
    И заполняет поля данными
      | Переключатель периода | 2048* |

#    Выполняется рефреш страницы с выполнением ожидания сетевой активности и контролем фронт/бэк ошибок
    И обновляет страницу с контролем загрузки

#    На случай если на странице ожидаемо вылетает браузерный Alert - шаг нажимает на подтверждение алерта
    И подтверждает алерт

#    В случае открытия второй вкладки выполняет её закрытие
#    Драйвер автоматически переключит фокус на первую вкладку
    И закрывает текущее окно

#    Выполняется Drag&Drop операция с элементом, расстояние перемещения в пикселях
    И берёт и перемещает элемент "Название интерактивного элемента" на расстояние x,y "100,-80"

#    Выполняется имитация нажатия на кнопку клавиатуры
#    Последовательное нажатие можно перечислить через запятую
#    Совместное нажатие можно объединить символом '+'
#    Например CTRL + C
#    Примеры клавиш
#    RETURN       ENTER
#    SHIFT        CONTROL
#    ALT          PAUSE
#    ESCAPE       SPACE
#    PAGE_UP      PAGE_DOWN
#    END          HOME
#    LEFT         ARROW_LEFT
#    UP           ARROW_UP
#    RIGHT        ARROW_RIGHT
#    DOWN         ARROW_DOWN
#    INSERT       DELETE
#    EQUALS       MULTIPLY
#    ADD          SEPARATOR
#    SUBTRACT     DECIMAL
#    DIVIDE       F1 - F12
    И нажимает функциональную кнопку клавиатуры "ARROW_DOWN"

#    Нажимаем на одну кнопку или комбинацию кнопок несколько раз подряд
    И нажимает функциональную кнопку клавиатуры "DOWN" 4 раза
    И нажимает функциональную кнопку клавиатуры "DOWN" 5 раз

#    Позволяет переместить контекст исполнения в iframe
    И заходит в iframe "Название элемента с iframe"

#    Перемещает контекст из iframe
    И выходит из iframe

#    Шаг выполняет переключение на другой изолированный браузер.
#    Если он ещё не был открыт, то он откроется автоматически.
#    У браузера будет выставлен размер указанный в параметре screenSizePreset
#    Юзерагент не будет установлен, даже если он указан в виде тега перед началом сценария
#    Учёт браузеров ведётся по номеру. Можно передать любой номер от 1 до 999.
#    Можно открыть браузер с номером 345 и потом переходить в него по этому же номеру.
#    Браузер по умолчанию всегда под номером 1. То-есть, после переключения на другой браузер, вернуться
#    обратно можно шагом И открывает браузер 1
    И открывает браузер 2
#    То же самое, но с указанием юзерагента
    И открывает браузер 2 с юзерагентом "sberbox"

#    Шаг выделяет весь текст в указанном элементе. В последующем можно например отправить отчёт об опечатке из выделенного текста
    И выделяет текст в элементе "Заголовок"
    И выделяет текст в элементе "Список блоков->1->Элемент блока"