#language:ru

Функционал: Проверка сортировки данных

  Сценарий: Проверка сортировки данных

#    Проверка сортировки в таблице
#    Указываем направление сортировки сверху вниз - по возрастанию или по убыванию
#    Если нужно выделить только числовые значения из ячеек - указываем тип данных "число"
#    Для даты нужно указывать формат, в котором дата (или время) записывается в таблице
#    Примеры форматов дат:
#    02 янв 2021 дата#dd MMM yyyy
#    02 января 2021 дата#dd MMMM yyyy
#    02.01.2021 дата#dd.MM.yyyy
#    02.01.2021 12:30 дата#dd.MM.yyyy H:m
#    02.01.2021 12:30:00 дата#dd.MM.yyyy H:m:s
#    подробнее о форматах в https://divancoder.ru/2017/12/simpledateformat/
    И проверяет сортировку по возрастанию в столбце "Название столбца" с типом данных "строка" таблицы "Название таблицы"
    И проверяет сортировку по убыванию в столбце "Название столбца" с типом данных "число" таблицы "Название таблицы"
    И проверяет сортировку по возрастанию в столбце "Название столбца" с типом данных "дата#dd MMMM yyyy" таблицы "Название таблицы"

#    Проврека сортировки списка блоков
#    Аналогично сортировке в таблице
    И проверяет сортировку по возрастанию в поле "Название" типа "строка" списка блоков "Список заданий"