#language:ru

Функционал: Работа с файлами

  Сценарий: Работа с файлами

#    Шаг выполняет нажатие на кнопку загрузки файла и ожидает завершения загрузки файла в стандартную
#    директорию загрузки. Если загрузка не произошла, будет предпринята повторная попытка
#    После загрузки файл перемещается в директорию сборки проекта и полный путь до файла
#    сохраняется в стэше для использования в последующих шагах
#    Все файлы желательно загружать через этот шаг, так как он синхронизирует параллельную работу тестов
#    которые выполняют загрузку файлов. Если файлы загружаются безконтрольно (в общую директорию)
#    то контроллируемая загрузка может работать некорректно
    И загружает файл типа "xlsx" кнопкой "Экспорт данных" и запоминает путь в переменную "file"

#    То же самое что выше, только загружает файл из таблицы
    И загружает файл типа "xlsx" из таблицы "Таблица" в колонке "Ссылка на документ" и запоминает путь в переменную "file"
      | Название документа     |
      | Инструкция для учителя |

#    Шаг получает прямую ссылку на файл из ссылки и скачивает файл по ссылке в директорию сборки проекта
#    Полный путь до файла сохраняется в стэш по ключу для дальнейшей работы с файлом
    И загружает файл из элемента "Ссылка на файл" и запоминает путь в переменную "file"

#    Выполняет не строгую проверку наличия данных в файле
#    Поддерживаются файлы xls|xlsx|csv|json|pdf|doc
#    Либо передать заведомо известный путь до файла,
#    либо предварительно файл скачивается и путь запоминается в стэш
    И проверяет наличие данных в xls "stash#file"
      | Значение 1 | Значение 2 | Значение 3 |
      | Значение 4 | Значение 5 | Значение 6 |

#    То же самое, но позволяет указать номер страницы в xls файле
    И проверяет наличие данных в xlsx "stash#file" на странице 2
      | Значение 1 | Значение 2 | Значение 3 |
      | Значение 4 | Значение 5 | Значение 6 |

#    Позволяет проверить количество строк в файле,
#    Например с целью убедиться, что в файле есть только ожидаемые данные
    И сверяет количество строк в csv "stash#file" со значением 8

#    Шаг для проверки целостности файла находящегося на платформе через проврку его CRC32 хэш суммы
#    Что-бы получить CRC32 сумму, нужно запустить тест с этим шагом и пустым значением CRC32
#    После падения теста - взять вычисленный CRC32 из лога
    И сравнивает значение CRC32 "CRC32HASH" с файлом из переменной "file"

#   Шаг для добавления данных в excel файл
#   Поддерживаются файлы xls|xlsx
#   Необходимо передать заведомо известный путь до файла
#   Значение "1:1" это номер ячейки в которую будем писать данные,
#   в данном случае это второй столбец и вторая строка, отсчет начинается с "0:0"
    И добавляет данные в xlsx "Значение 3" на странице 1
      | 1:1 | Значение 1 |
      | 2:1 | Значение 2 |