#language:ru

Функционал: Разное

  Сценарий: Разное
#    инициализация pageObject текущей страницы
    И находится на странице "Ученик - Главное"
#    дополнительное ожидание завершения загрузки
    И ждет когда исчезнет прелоадер
#    ожидание в секундах
    И ожидает "5" секунд
    И ожидает "1" секунду
    И ожидает "3" секунды

#    шаг закрывает все оранжевые оповещения в верхней части страницы
    И закрывает все системные оповещения

    # Создание тега в проекте Gitlab через API
    И создает тег в Gitlab "Ссылка на проект Gitlab" с названием "наименование тега"

    # запоминание строковой переменной в stash хранилище
    # запоминание строки "value"
    И запоминает значение "value" в переменную "example"
    # запоминание строки "value3"
    И запоминает значение "value+3" в переменную "example"
    # запоминание строки "value3 пример"
    И запоминает значение "stash#example+ +пример" в переменную "example_full"

    # запоминает результат вычисления (данные можно брать из стеша)
    И запоминает результат вычисления "stash#value1" прибавить "stash#value2" в переменную "ожидБаллы"

    # ждет пока элемент станет (кликабельным/доступным для заполнения) с заданным ожиданием
    И ожидает "20" секунд доступность элемента "Модуль" на редактирование