#language:ru

Функционал: Работа с таблицами

  Сценарий: Работа с таблицами

#
#    Заполнение данных в таблицы
#

#    Работает только для заполнения элементов с типом Table
#    Первый столбец всегда используется для поиска нужной строки по значению ячейки. Не важно, в какой последовательности
#    расположены столбцы относительно оригинальной таблицы, фреймворк ориентируется на названия столбцов
#    Если по одному столбцу не удаётся выбрать единственную строку (много похожих данных), то можно использовать
#    вторую строку - строка будет найдена по комбинации первого и второго значения столбцов
#    Если в ячейке будет любой заполняемый элемент, фреймворк попытается определить его тип и попытается
#    ячейку заполнить. Можно заполнять сколько угодно большие таблицы
    И заполняет таблицу "Название таблицы"
      | Название столбца по которому найдём нужную строку | Название столбца с заполняемым полем 1 | Название столбца с заполняемым полем 2 |
      | Текст ячейки для идентификации нужной строки      | Значение 1                             | True                                   |
      | Название ещё одной строки                         | Значение 2                             | false                                  |

#    Допустимо использовать один пустой заголовок столбца. Столбец с чекбоксом нужно обозначать
#    ключевым словом checkbox
    И заполняет таблицу "Название таблицы"
      |            | checkbox |
      | Значение 1 | да       |
      | Значение 2 | нет      |

#    Как в названиях столбцов так и в содержимом ячеек можно использовать маску из звёздочек
    И заполняет таблицу "Название таблицы"
      | Кусок названия 1* | *Кусок названия 2           | *кусок названия 3*   |
      | Кусок текста*     | generate-stash#word10#var_1 | Значение для селекта |

#    Есть таблицы, которые при заполнении выполняют повторный рендеринг и автоматическая валидация при заполнении не работает
#    Такие таблицы можно заполнить только с отключенной валидацией
    И заполняет таблицу "Название таблицы" без проверки
      | Столбец 5         | Столбец 1 |
      | Название ячейки 3 | true      |
      | Название ячейки 5 | false     |
      | Название ячейки 1 | true      |

#    Пример такой таблицы - список кабинетов на форме редактирования здания
#    Там нет столбцов по которым можно выбрать строку для заполнения
#    Этот шаг выполняет полную перезапись всей таблицы, даже если там были данные
#    При этом, если раньше было больше строк, то будут перезаписаны только первые, остальные останутся как есть
    И заполняет пустую таблицу "Название таблицы"
      | Столбец 1  | Столбец 2  |
      | Значение 1 | Значение 2 |
      | Значение 3 | Значение 4 |

#
#    Проверка данных в таблице
#

#    Проверка строк выполняется аналогично. Первые один или два столбца должны задавать уникальную строку
#    остальные столбцы проверяются уже в отобранной одной из строк
#    Фреймворк автоматически определяет типы элементов и сам решает как из них получить данные
#    Если какие-то значения в строке не сойдутся - фреймворк в явном виде укажет на эти различия
#    для простоты анализа ошибки
    И проверяет наличие строк в таблице "Название таблицы"
      | Кусок названия 1* | *Кусок названия 2 | *кусок названия 3*   |
      | Кусок текста*     | stash#var_1       | Значение для селекта |

#    Аналогично предыдущему, но если в таблице нужных данных нет, то страница будет перезагружена
#    и проверка выполнится ещё раз. И так в течении времени таймаута (в секундах)
#    Если за указанное время нужных данных не появится - тест упадёт
#    Шаг сделан для функционала отчётов, так как там обновление данных через кафку может происходить до 3-х минут
    И проверяет наличие строк в таблице "Название таблицы" с ожиданием "120"
      | Кусок названия 1* | *Кусок названия 2 | *кусок названия 3*   |
      | Кусок текста*     | stash#var_1       | Значение для селекта |

#    Убеждаемся, что в таблице нет данных, которых там быть не должно
    И проверяет отсутствие строк в таблице "Название таблицы"
      | Столбец 3  | Столбец 2  |
      | Значение 3 | Значение 2 |

#    Если известна часть данных строки и нужно получить неизвестную часть строки таблицы - находим строку
#    по известным данным и сохраняем в стэш значение столбца которое нужно будет использовать дальше в сценарии
    И находит строку в таблице "Название таблицы" и сохраняет элемент в столбце "Столбец 3" под кодом "var1"
      | Столбец 1  | Столбец 2  |
      | Значение 1 | Значение 2 |

#    Находим строку в таблице и нажимаем на кнопку в нужном столбце, например это кнопка просмотра данных
#    Фреймворк в первую очередь попытается найти SVG или BUTTON или ссылку в ячейке в которую нужно кликнуть
#    Если таковых нет, то выделит текстовую ноду и кликнет по ней
    И находит строку в таблице "Название таблицы" и нажимает на элемент в столбце "Столбец 2"
      | Столбец 3 |
      | Значение  |

#    Шаг для проверки сортировки. Находит в таблице столбец по названию и кликает по нему
#    Если нужно обратиться к столбцу с чекбоксом, нужно использовать ключевое слово checkbox
    И нажимает на столбец "Название столбца с сортировкой или чекбоксом" в таблице "Название таблицы"