#language:ru

Функционал: Состояние элементов - отображение и доступность для заполнения

  Сценарий: Состояние элементов - отображение и доступность для заполнения
#    проверка наличия одиночных элементов
    И проверяет наличие элемента "Поле ввода"
    И проверяет наличие элемента "Список модулей->1->Чекбокс"

#    проверка группы элементов
    И проверяет доступность элементов
      | Элемент 1 | да   |
      | Элемент 2 | нет  |
      | Элемент 3 | true |

#    проверка группы элементов в блоке
    И проверяет доступность элементов в блоке "Список модулей->1"
      | Название           | Да  |
      | Изображение модуля | Да  |
      | Чекбокс            | Нет |

#    Проверка доступности элементов на возможность заполнения - аттрибут disabled
    И проверяет доступность элемента на редактирование
      | Элемент 1 | да   |
      | Элемент 2 | нет  |
      | Элемент 3 | true |

#    То же самое, но в блоке
    И проверяет доступность элемента на редактирование в блоке "Список модулей->1"
      | Элемент 1 | да   |
      | Элемент 2 | нет  |
      | Элемент 3 | true |

#    Проверка наличия произвольного текста на странице
    И проверяет наличие текста на странице
      | Произвольный текст с полным совпадением | Да  |
      | Этот тест должен отсутствовать          | Нет |
      | *заканчивается этой фразой              | Да  |
      | Начинается этой фразой*                 | Да  |
      | *содержит фразу*                        | Да  |
      | stash#text_from_stash                   | Да  |

#    Шаг найдёт указанный элемент, раскроет выпадающий список и проверить наличие
#    и отсутствие элементов в списке. После чего закроет дропдаун
    И проверяет доступность элементов выпадающего списка "Название дропдауна"
      | Элемент 1 | Да  |
      | Элемент 2 | нет |
      | Элемент 3 | да  |

#    Шаг находит по названию элемента input и проверяет что оно в фокусе (есть курсор в поле)
    И проверяет что поле ввода "Название элемента" активно

#    Проверка нахождения элемента во вьюпорте (видимая область браузера)
#    требуется указать процент видимой площади (на случай, если тест допускает частичную видимость элемента)
#    Если требуется полная видимость - указываем 100%
    И проверяет наличие элемента во вьюпорте с доступностью 90%
      | Элемент 1                              | Да  |
      | Список модулей->Название#Колёса судьбы | Да  |
      | Элемент 3                              | Нет |

#    Проверка, что элемент выделен (находится в фокусе)
    И проверяет что элемент "Логин" в фокусе
    И проверяет что элемент "Список блоков->1->Элемент" в фокусе