#language:ru

Функционал: Сравнение данных и валидация полей

  Сценарий: Сравнение данных и валидация полей
#    Сравниваем значения из переменных по предикату. Предварительно нужно запомнить эти значения в переменные
    И проверяет что значение кода "key1" равно значению кода "key2"
    И проверяет что значение кода "key1" = значению кода "key2"
    И проверяет что значение кода "key1" > значению кода "key2"
    И проверяет что значение кода "key1" < значению кода "key2"
    И проверяет что значение кода "key1" >= значению кода "key2"
    И проверяет что значение кода "key1" <= значению кода "key2"
    И проверяет что значение кода "key1" != значению кода "key2"

#    Сравнение количества блоков в списке данных по предикату. Предикаты доступны такие же как в шаге выше
    И проверяет что количество блоков "Список навыков->Категория#DIGITAL_SKILL" < "5"

#    Проверка значения единичного поля. Вторым значением может быть значение из стеша в виде stash#key_name
    И сверяет текст в элементе "Заголовок" на эквивалентность "Колёса судьбы"

#    Сверяет полный URL с ожидаемым значением. Метод определяет, находимся ли
#    мы на стенде или на внешнем ресурсе. Для проверки URL стенда не нужно писать хост
#    Закрывающий слеш игнорируется (можно его указывать, можно не указывать, на результат не влияет)
    И сверяет значение URL на эквивалентность "/path/to/endpoint"
    И сверяет значение URL на эквивалентность "https://google.ru"

#    Проверка множества полей в одном шаге
    И проверяет что поля заполнены данными
      | Поле 1  | Значение 1                 |
      | Поле 2  | stash#key2                 |
      | Чекбокс | true                       |
      | Теги    | тег 1, тег 2, ещё один тег |

#    Проверка множества полей в определённом блоке
    И проверяет что поля заполнены данными в блоке "Список целей->Уровень#2.0"
      | Краткое название | текст          |
      | Описание         | stash#phrase30 |

#    Проверка заполнения группы чекбоксов CheckBoxGroup
    И проверяет что группа чекбоксов "Название группы" заполнена значениями
      | Первое значение | Да    |
      | Второе значение | false |
      | Пятое значение  | tue   |

#    Работа со списками с чекбоксом. Элемент списка должен быть унаследован от класса MarkableListItem
#    Проверяет по списку что элементы отмечены или не отмечены чекбоксом
    И проверяет в списке отмеченные строки с названиями в блоке "Список модулей"
      | Модуль 1 | Да  |
      | Модуль 2 | нет |
      | Модуль 5 | да  |

#    Шаг проверяет соответствие атрибута 'd' элемента <path> у <svg> иконки
#    Эталонное значение должно быть записано в файл test/resources/data/svg-icons.resources
    И проверяет иконку "Название иконки" на соответствие "код.иконки.из.файла.svg-icons.resources"

#    Проверяет значение цвета элемента. Можно указать значения любого из параметров
#    color
#    background-color
#    fill
    И проверяет цвет элемента "Название элемента" на соответствие "rgba(23,45,67,1)"

#    Проверка значений произвольных стилей элемента. Стили, имеющие в названии дефис должны быть
#    написаны в camelCase без дефисов
    И проверяет стили элемента "Название элемента" на соответствие
      | backgroundColor | rgba(3,3,3,1) |
      | display         | block         |

#    Проверка на эквивалентность значения любого атрибута. Можно использовать значение из стэша или маску
    И проверяет значение атрибута "class" в элементе "Название элемента" на эквивалентность "class-name"

#    Шаг используется для валидации максимального числа знаков в полях, где они жёстко ограничены
#    то-есть, не позволяется ввести больше положенного
    И проверяет количество символов в полях
      | Поле 1 | 1000 |
      | Поле 2 | 500  |

#    Шаг берёт значение из стэша по ключу и сравнивает со статическим значением
    И сверяет значение из переменной "key" с "Значение 1"

#    Шаг позволяет проверять свойства медиафайлов
#    В частности, проверять параметры файла изображения - fileSize, height, width, fileType
#    при тестировании функционала ресайза картинок
    И проверяет специфические параметры элемента "Название элемента"
      | height | 248px |
      | width  | 248px |