#language:ru

Функционал: Тестирование верстки

  Сценарий: Тестирование верстки

#    Тест вёрстки элементов экрана относительно верхнего левого угла браузера
    И проверяет параметры верстки. Путь "Ученик; Задания; Предмет". Сценарий "Элементы страницы"
      | Элемент 1 | TEXT      |
      | Элемент 2 | POSITION  |
      | Элемент 3 | DECOR SVG |
      | Элемент 4 | MULTITYPE |

#    Тест верстки элементов экрана относительно самих элементов (проверяются внутренние элементы)
#    Этот шаг отвязывается от жёсткого расположения проверяемого блока
    И проверяет параметры верстки относительно контейнера. Путь "СА; Пользователи". Сценарий "Фильтры"
      | Область фильтров | FORMS SVG DECOR |

#    Тест вёрстки элемента относительно другого элемента
    И проверяет параметры верстки относительно контейнера "Модальное окно". Путь "СА; Модуль; Задания". Сценарий "Фильтр добавления заданий"
      | Область фильтров | POSITION |