#language:ru

Функционал: Эмуляция

  Сценарий: Эмуляция

#    Меняем таймзону браузера на UTC (не влияет на время JVM)
    И устанавливает часовой пояс в браузере 0

#    Меняем таймзону браузера на Владивосток
    И устанавливает часовой пояс в браузере +10

#    Меняет в этот момент размер браузера на предустановленное значение
#    Доступные варианты:
#    DESKTOP            Десктоп разрешение (видимая область браузера w1672, h777)
#    TABLET_LANDSCAPE   Планшет альбомная ориентация (видимая область браузера w1024, h645)
#    TABLET_PORTRAIT    Планшет портретная ориентация (видимая область браузера w768, h901)
#    MOBILE_PORTRAIT    Смартфон портретная ориентация (видимая область браузера w320, h445)
    И устанавливает разрешение экрана TABLET_LANDSCAPE
