#language:ru

Функционал: EDU-T73 Авторизоваться в системе

  @ALL
  @regress
  @L_smoke
  @P_High
  @T_SC_Core_Search_Auth
  @EDU-T73
  @PG_SchoolsPage
  @PG_MySchoolPage
  @PG_StudentMainPage
  @PG_TeacherMainPage
  Сценарий: EDU-T73 Авторизоваться в системе
    И авторизуется на сайте под учетной записью "teacher_physics"
    И переходит по URL "/materials/modules"
    И выходит из системы
    И авторизуется на сайте под учетной записью "student_rusakov"
    И переходит по URL "/modules"
    И выходит из системы
    И авторизуется на сайте под учетной записью "schooladmin"
    И находится на странице "Конфигуратор системы - Моя школа"
    И проверяет параметры верстки относительно контейнера. Путь "КС; Главная". Сценарий "Блок информации о школе"
      | Блок информации о школе | MULTITYPE |
    И выходит из системы
    И авторизуется на сайте под учетной записью "sysadmin"
    И выходит из системы
    И авторизуется на сайте под учетной записью "parent_rusakov"
    И переходит по URL "/notifications"
    И выходит из системы