package ru.sbt.edu_power.e2e_core.survey.enums;

/**
 * Список поддерживаемых способов отслеживания изменений страницы для контроля нажатия кнопок
 */
public enum LoadControlMethod {
    BY_CONTAINER_NAME, // Возможность отследить загрузку по изменению HTML контента по названию контейнера
    BY_XPATH, // Возможность отследить загрузку по изменению HTML контента по XPATH контейнера
    BY_BLOCK, // Возможность отследить загрузку по изменению количества блоков в списке
    BY_MODAL // Возможность отследить загрузку по появлению или исчезновению модального окна
}
